[branch]
    id = 1
    name = Casa Central

; This is a line comment
[printer]
    port = 55022
    type = Laser

[ui]
    colors = 256
    theme = pistacho

[paths]
    # paths where store skins
    skins = 'skins'
